prefix = "Project08"
LOCATION = "westeurope"
SREG = "uks"
ENVTYPE = "dev"
VNET = "vnetname"
NETWORK_RESOURCE_GROUP = "S1-Project08-vnet-rg"
SQL_SUBNET_ADDRESS = "sql-sn"
ADMIN_PASSWORD = "ABCabc123.42"
APP = "sql"
TAG_BUSINESS_UNIT = "ICT"
TAG_CREATED_DATE = "2022-11-16"
ACTIVITY_TAG = "SQL"
VM_SIZE_SQL = "B2s"
VM_OS_DISK_DELETE_FLAG = true
VM_DATA_DISK_DELETE_FLAG = true
SQLADMINPWD = "ABCabc123.42"
SQLADMIN = "admindba"
SQLDATAFILEPATH "{E:\Data}"
SQLLOGFILEPATH "{F:\Logs}"
PUBLISHER_SQL = "MicrosoftSQLServer"
OFFER_SQL = "sql2019-ws2019"
SKU_SQL = "standard"
IMAGE_VERSION_SQL = "latest"
LAW = "law"
LAWRG = "law-rg"
